main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

main .button {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;

    & span {
        font: var(--text-default);
        color: #57534E;
    }
}

main .title {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    & h2 {
        font: var(--text-lg);
        color: #292524;
    }

    & p {
        font: var(--text-default);
        color: var(--text-color-secondary);
    }
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    & legend {
        font: 600 1rem/125% var(--font-family);
        color: #292524;
        margin-bottom: 1.5rem;
    }

    & div {
        display: flex;
        flex-direction: column;
    }
}

.input-wrapper,
.select-wrapper,
.textarea-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;

    & label {
        font: 400 .875rem/140% var(--font-family);
        color: var(--text-color-secondary);

    }

    & input, select, textarea {
        font: var(--text-default);
        color: var(--text-color-primary);
        padding: 12px 16px;
        border: 1px solid var(--stroke-default);
        border-radius: 8px;

        &:hover {
            outline: red;
        }
    }
}

.street-and-number,
.city-and-state {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}