main {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 40px 32px;
}

.featured img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
    );
}

.card .text {
    position: absolute;
    bottom: 0;
    padding: 0 24px 24px 24px;
}

.card .text h2 {
    font: var( --text-heading-lg);
    margin-top: 8px;
}

.card .text h3 {
    font: var( --text-heading-sm);
    margin-top: 8px;
}

.card .text span {
    font: 500 10px/12px var(--font-family);
    text-transform: uppercase;
    background-color: var(--brand-color-dark);
    color: var(--text-color-primary);
    padding: 4px 8px;
    border-radius: 4px;
    letter-spacing: 0.04rem;
    box-shadow: 0px 4px 16px #02061740;
}

main section:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
}

.featured div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.featured div:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}

.featured div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/2;
}

.featured div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.featured div:nth-child(5) {
    grid-column: 4/5;
    grid-row: 2/3;
}